SKIP_PREFLIGHT_CHECK=true
REACT_APP_NO_SQL_URL=http://52.172.97.26:4000/graphql
AZURE_STORAGE_NAME=hmis
CONTAINER_NAME=hmis
STORAGE_SAS_TOKEN="?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2025-06-16T18:14:36Z&st=2021-06-16T10:14:36Z&spr=https&sig=tuI41uAzbiUe3zZJLw5ATdnerKyYWpAdi4tNCsqh1hg%3D"